# WebService

./: .gitignore  README.md  pom.xml
src/main/java/maar/project/: ApiConfig.java  App.java  Main.java  MyResource.java  RestApp.java  RestAppJson.java  RestAppXml.java
src/main/java/maar/project/drinks/: DrinkDetails.java  DrinkRecipe.java  IngredientDetails.java  IngredientDrink.java  SyntheticIngredients.java
src/main/java/maar/project/drinks/json/: DrinkResponse.java  TheCocktailDBResponse.java
src/main/java/maar/project/drinks/xml/: DrinkDetails.java  DrinkRecipe.java  IngredientDetails.java  IngredientDrink.java  SyntheticIngredients.java
src/main/java/maar/project/meal/: DishTypes.java  Ingredient.java  Ingredients.java  MealTypes.java  Recipe.java  RecipeDetails.java  package-info.java
src/main/java/maar/project/meal/json/: DetailedIngredient.java  RecipeResponse.java
src/main/java/maar/project/meal/xml/: DishTypes.java  Ingredient.java  Ingredients.java  MealTypes.java  Recipe.java  RecipeDetails.java  package-info.java
src/main/java/maar/project/menu/json/: MenuRequest.java  MenuResponse.java
src/main/java/maar/project/recette/: Allergene.java  Ingredient.java  Ingredients.java  Recette.java  Recipe.java  RecipeDetails.java  TypeDetails.java  package-info.java
src/main/java/schemas/: RecetteBoissons.xsd  RecetteCuisine.xsd
src/main/resources/: Menu.json  RecetteBoissons.xsd  RecipeDrink.json  RecipeDrink.xsd  RecipeMeal.xsd
src/test/java/maar/project/: AppTest.java  DrinkJsonValidationTest.java  DrinkXmlValidationTest.java  MenuJsonValidationTest.java  MyResourceTest.java  RecetteJsonValidationTest.java  RecetteXmlValidationTest.java  RecipeJsonValidationTest.java  RecipeXmlValidationTest.java  RestAppTest.java
